T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_ALL=25
K_ALLOW=26
K_ALTER=27
K_AND=28
K_APPLY=29
K_AS=30
K_ASC=31
K_ASCII=32
K_AUTHORIZE=33
K_BATCH=34
K_BEGIN=35
K_BIGINT=36
K_BLOB=37
K_BOOLEAN=38
K_BY=39
K_CLUSTERING=40
K_COLUMNFAMILY=41
K_COMPACT=42
K_CONT=43
K_CONTAINS=44
K_COUNT=45
K_COUNTER=46
K_CREATE=47
K_CUSTOM=48
K_DECIMAL=49
K_DELETE=50
K_DESC=51
K_DETERMINISTIC=52
K_DISTINCT=53
K_DOUBLE=54
K_DROP=55
K_EDGE=56
K_EXISTS=57
K_FILTERING=58
K_FLOAT=59
K_FROM=60
K_FROZEN=61
K_FUNCTION=62
K_GRANT=63
K_IF=64
K_IN=65
K_INDEX=66
K_INET=67
K_INFINITY=68
K_INSERT=69
K_INT=70
K_INTO=71
K_KEY=72
K_KEYS=73
K_KEYSPACE=74
K_KEYSPACES=75
K_LANGUAGE=76
K_LIMIT=77
K_LIST=78
K_MAP=79
K_MODIFY=80
K_NAN=81
K_NON=82
K_NORECURSIVE=83
K_NOSUPERUSER=84
K_NOT=85
K_NULL=86
K_OF=87
K_ON=88
K_OR=89
K_ORDER=90
K_PASSWORD=91
K_PERMISSION=92
K_PERMISSIONS=93
K_PRIMARY=94
K_RENAME=95
K_REPEAT=96
K_REPLACE=97
K_RETURNS=98
K_REVOKE=99
K_SELECT=100
K_SET=101
K_STATIC=102
K_STORAGE=103
K_SUPERUSER=104
K_TEXT=105
K_THROUGH=106
K_TIMESTAMP=107
K_TIMEUUID=108
K_TO=109
K_TOKEN=110
K_TRAVEL=111
K_TRIGGER=112
K_TRUNCATE=113
K_TTL=114
K_TUPLE=115
K_TYPE=116
K_UNLOGGED=117
K_UNTIL=118
K_UPDATE=119
K_USE=120
K_USER=121
K_USERS=122
K_USING=123
K_UUID=124
K_VALUES=125
K_VARCHAR=126
K_VARINT=127
K_VERTEX=128
K_WHERE=129
K_WITH=130
K_WRITETIME=131
L=132
LETTER=133
M=134
MULTILINE_COMMENT=135
N=136
O=137
P=138
Q=139
QMARK=140
QUOTED_NAME=141
R=142
S=143
STRING_LITERAL=144
T=145
U=146
UUID=147
V=148
W=149
WS=150
X=151
Y=152
Z=153
'!='=154
'('=155
')'=156
'+'=157
','=158
'-'=159
'.'=160
':'=161
'::'=162
';'=163
'<'=164
'<='=165
'='=166
'>'=167
'>='=168
'['=169
'\*'=170
']'=171
'{'=172
'}'=173
